bytes32 data_id, uint dataPoints, bytes32 dataHash, uint timestamp, bytes32 location, address addr

SET1: 1 100
SET1: 0x3100000000000000000000000000000000000000000000000000000000000000, 100, 0x3130300000000000000000000000000000000000000000000000000000000000, 1676965404, 0x6d756d6261690000000000000000000000000000000000000000000000000000, 0xb98fC7C1687E3df7aB533E365B2B460573d20b1D

SET2: 2 200
SET2: 0x3200000000000000000000000000000000000000000000000000000000000000, 200, 0x3230300000000000000000000000000000000000000000000000000000000000, 1676965500, 0x70756e6500000000000000000000000000000000000000000000000000000000, 0xb98fC7C1687E3df7aB533E365B2B460573d20b1D


Deployed Contract Address:

Commands:

geth --datadir blkchain1 init genesis.json


geth --identity "localB" --http --http.port 8042 --http.corsdomain "*" --http.api "db,eth,net,web3" --datadir blkchain1 --port "30303" --nodiscover --networkid 1999 console --allow-insecure-unlock
geth --identity "localB" --http --http.addr "172.17.22.51" --http.port 8042 --http.corsdomain "*" --http.api "db,eth,net,web3" --datadir blkchain1 --port "30303" --nodiscover --networkid 1999 console --allow-insecure-unlock


geth --identity "localB" --http --http.port 8043 --http.corsdomain "*" --http.api "db,eth,net,web3" --datadir blkchain2 --port "30304" --authrpc.port 8547 --nodiscover --networkid 1999 --ipcdisable console --allow-insecure-unlock
geth --identity "localB" --http --http.addr "172.17.22.51" --http.port 8043 --http.corsdomain "*" --http.api "db,eth,net,web3" --datadir blkchain2 --port "30304" --authrpc.port 8547 --nodiscover --networkid 1999 --ipcdisable console --allow-insecure-unlock

geth --identity "localB" --http --http.addr "172.17.22.51" --http.port 9042 --http.corsdomain "*" --http.api "db,eth,net,web3" --datadir blkchain2 --port "30308" --authrpc.port 8542 --nodiscover --networkid 15 --ipcdisable console --allow-insecure-unlock

geth --datadir blkchain1 init genesis.json
geth --identity "localB" --http --http.addr "172.17.22.52" --http.port 9043 --http.corsdomain "*" --http.api "db,eth,net,web3" --datadir blkchain1 --port "30309" --authrpc.port 8543 --nodiscover --networkid 15 --ipcdisable console --allow-insecure-unlock

C:\Users\Student\Documents\privateNetwork


"enode://4d949096678f57a7d53203af8c0ebf85ac2083f87f746c932fca45a8c7f45dc8225ee7ecb4f6b995f9449bfba2de13729de396f1cdd8b0e97d956e7445d3d1c5@172.17.22.51:30308?discport=0"
